# *********************** dev
REACT_APP_DEV_API=http://localhost:3006
REACT_APP_DEV_FRONT=http://localhost:3000
REACT_APP_DEV_VIDEO_API=http://localhost:3006/api/v1/halls/video
REACT_APP_DEV_PDF_API=http://localhost:3006/api/v1/halls/pdf

# *********************** prod
REACT_APP_PROD_API=https://backend-reft-website-4.onrender.com
REACT_APP_PROD_FRONT=http://localhost:3000
REACT_APP_PROD_VIDEO_API=https://backend-reft-website-4.onrender.com/api/v1/halls/video
REACT_APP_PROD_PDF_API=https://backend-reft-website-4.onrender.com/api/v1/halls/pdf

NODE_ENV=prod
REACT_APP_PAYPAL_CLIENT_ID =ATh_ip9o_2zLPfYHVZ6E6JWm4tjk1qTn3W4ihan_N2XCcia7fejZ02p3QIiivnqwa1D5Rz4_Bi4Kk5hG
REACT_APP_PAYPAL_SECRET =EHWMENrXJ-3fJ5tD-8rl9306Y_KFntX3MpHNE4HzkyFMZuUxNpM87BKnYaZFrTlOjBhPq8W6Rlnuzdt-
REACT_APP_PAYPAL_BASE_URL =https://api-m.sandbox.paypal.com
REACT_APP_ENCRYPT_KEY=WIEKCjLWqOSyKxI
REACT_APP_ADMIN_CODE='admin_1/id=80226753244'


