REACT_APP_API=http://localhost:3006
REACT_APP_FRONT=http://localhost:3001
REACT_APP_VIDEO_API=http://localhost:3006/api/v1/halls/video
REACT_APP_PDF_API=http://localhost:3006/api/v1/halls/pdf
REACT_APP_PAYPAL_CLIENT_ID =ATh_ip9o_2zLPfYHVZ6E6JWm4tjk1qTn3W4ihan_N2XCcia7fejZ02p3QIiivnqwa1D5Rz4_Bi4Kk5hG
REACT_APP_PAYPAL_SECRET =EHWMENrXJ-3fJ5tD-8rl9306Y_KFntX3MpHNE4HzkyFMZuUxNpM87BKnYaZFrTlOjBhPq8W6Rlnuzdt-
REACT_APP_PAYPAL_BASE_URL =https://api-m.sandbox.paypal.com
REACT_APP_ENCRYPT_KEY=WIEKCjLWqOSyKxI
REACT_APP_ADMIN_CODE='admin_1/id=80226753244'


